module["exports"] = {
  "descriptor": [
    {value: "Lead" ,good: true},
    {value: "senior" ,good: false},
    {value: "direct" ,good: false},
    {value: "Corporate" ,good: true},
    {value: "dynamic" ,good: false},
    {value: "Future" ,good: true},
    {value: "Product" ,good: true},
    {value: "National" ,good: true},
    {value: "Regional" ,good: true},
    {value: "District" ,good: true},
    {value: "Central" ,good: true},
    {value: "Global" ,good: true},
    {value: "customer" ,good: false},
    {value: "investor" ,good: false},
    {value: "dynamic" ,good: false},
    {value: "international" ,good: false},
    {value: "Legacy" ,good: true},
    {value: "forward" ,good: false},
    {value: "internal" ,good: false},
    {value: "Human" ,good: true},
    {value: "Chief" ,good: true},
    {value: "Principal" ,good: true},
  ],
  "level": [
    "Solutions",
    "Program",
    "Brand",
    "Security",
    "Research",
    "Marketing",
    "Directives",
    "Implementation",
    "Integration",
    "Functionality",
    "Response",
    "Paradigm",
    "Tactics",
    "Identity",
    "Markets",
    "Group",
    "Division",
    "Applications",
    "Optimization",
    "Operations",
    "Infrastructure",
    "Intranet",
    "Communications",
    "Web",
    "Branding",
    "Quality",
    "Assurance",
    "Mobility",
    "Accounts",
    "Data",
    "Creative",
    "Configuration",
    "Accountability",
    "Interactions",
    "Factors",
    "Usability",
    "Metrics"
  ],
  "job": [
    "Supervisor",
    "Associate",
    "Executive",
    "Liason",
    "Officer",
    "Manager",
    "Engineer",
    "Specialist",
    "Director",
    "Coordinator",
    "Administrator",
    "Architect",
    "Analyst",
    "Designer",
    "Planner",
    "Orchestrator",
    "Technician",
    "Developer",
    "Producer",
    "Consultant",
    "Assistant",
    "Facilitator",
    "Agent",
    "Representative",
    "Strategist"
  ]
};
